PORT=5000
SESSION_SECRET=yourStrongSecretHere
GOOGLE_CLIENT_ID=30432095151-am583mimjrfeu5p2krcj6imelvn7a69h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/letter-app